#需要转换的MySQL数据表
webpage_com_jingdong_app_mall=1
webpage_com_sankuai_meituan=1
webpage_me_ele=0
webpage_com_douban_movie=1
webpage_com_tencent_news=1,News
webpage_com_ss_android_article_news=1,News
webpage_tv_danmaku_bili=0,Video